version: '3.2'
services:
  node.composer:
    build: .
    container_name: node.composer.react-guy
    volumes:
      - /usr/src/app/node_modules
      - type: bind
        source: .
        target: /usr/src/app
    environment:
      - NODE_ENV=development
    entrypoint: ["tail", "-f", "/dev/stdout"]

